DATA_DIR_SOURCE = "./source_data"
SOURCE_CORPUS_FILE ="corpus.jsonl"
SOURCE_QUERIES_FILE = "queries.jsonl"
SOURCE_QREL_FILE = "qrels.jsonl"
DATA_DIR_TARGET = "./staging_data"

LOGS = "logs"
QUERY_MAP_SOURCE_FILE = "query_map.csv"
DATA_DIR_FORMATTED = "./processed_data"   
DELIMITER = "xoxo"
TYPE=" AND "

WAVEFLOWDB_API_KEY = "" 
BASE_URL =  ""   
USER_ID = ""    
NAMESPACE = ""
SESSION_ID = ""
TOP_K = 10


PINECONE_API_KEY = ""
PINECONE_INDEX_NAME = ""
BATCH_SIZE = 1000
MODEL_NAME = ""

RESULTS_DIR = "./results"
MAX_WORKERS_QUERY = 1
